// Программа разделяет двухзначеное число на 2 отдельных
var 
  x: integer;
  c1,c2: integer;
begin
  write('Введите двузначное число: ');
  readln(x);
  c1 := x div 10;
  c2 := x mod 10;
  writeln('Первая и вторая цифры двузначного числа: ',c1,' ',c2);
end.